# OpenTHU

./: .gitignore  README.md  settings.gradle.kts  移动应用开发大作业评分表_刘叙杨.xlsx
Mobile Settings Page UI/: README.md  index.html
Mobile Settings Page UI/src/app/: App.tsx
Mobile Settings Page UI/src/styles/: theme.css
agent/langgraph/: README.md  SKILL_MANAGER_SCHEMA_GUIDE.md  agent_core_server.py  agent_core_store.json  agent_events.py  calendar_handlers.py  campus_activity_filter.py  course_info_handlers.py  homework_handlers.py  openthu_agent.py  requirements.txt  run_agent_decision_tests.py  run_calendar_skill_tests.py  run_course_info_skill_tests.py  run_homework_skill_tests.py  run_search_skill_tests.py  run_skill_prompt_suite.py  skill_core.py  skill_manager.py
agent/langgraph/agent/langgraph/: memory_store.json
agent/langgraph/skills/: README.md  alarm_skills.py  campus_activity_processing.py  campus_data_skills.py  campus_info_client.py  campus_news_skills.py  course_info_skills.py  notification_skills.py  search_skills.py  skill_json_schema.template.json  skill_test_template.py  summary_skills.py
agent/langgraph/test_outputs/: memory_suite_full_20260424_132420.json  memory_suite_full_20260424_170633.json  memory_suite_strict_20260424_132420.json  memory_suite_strict_20260424_170633.json  skill_suite_full_logs.json  skill_suite_full_logs_20260424_132420.json  skill_suite_full_logs_20260424_170633.json  skill_suite_strict_logs.json  skill_suite_strict_logs_20260424_132420.json  skill_suite_strict_logs_20260424_170633.json  skill_suite_summary_full.md  skill_suite_summary_strict.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: app_background.xml  button_lime_selector.xml  button_primary_selector.xml  button_secondary_selector.xml  chat_composer_surface.xml  (+47 more)
docs/: AGENT_CORE_SERVER.md  API.md  API_http.md  CALENDAR_SKILL.md  COURSE_INFO_SKILL.md  HOMEWORK_SKILL.md  MEMORY_SYSTEM.md  RD.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: download_official_apks.sh  install_apks.sh  run_calendar_preset_gateway_server.py  start_agent_server.bat  verify_common_apps.sh
test-apks/: README.txt
(+62 files in other folders)
